{
  "schemaVersion": 1,
  "id": "odyssey",
  "version": "${version}",

  "name": "Odyssey",
  "description": "A collection of non-specific features and items that expand upon the base game and its content!",
  "authors": [
    "Sydokiddo"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/odyssey",
    "issues": "https://github.com/Sydokiddo/odyssey_rewrite/issues",
    "sources": "https://github.com/Sydokiddo/odyssey_rewrite"
  },
  "license": "MIT",
  "icon": "assets/odyssey/icon.png",
  "accessWidener": "odyssey.accesswidener",
  "environment": "*",

  "entrypoints": {
    "main": [
      "net.sydokiddo.odyssey.Odyssey"
    ],
    "client": [
      "net.sydokiddo.odyssey.client.OdysseyClient"
    ]
  },
  "mixins": [
    "odyssey.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "1.20-beta.1",
    "java": ">=17",
    "chrysalis": "0.0.6-beta-1"
  },
  "suggests": {
    "another-mod": "*"
  },
  "breaks": {},
  "custom": {}
}
